<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    // end is collap
    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@+id/end">


        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@+id/bottom_nav_main">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="0dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="75"
                app:motionTarget="@+id/bottom_nav_main">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="55dp" />
            </KeyAttribute>


        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end"/>
</MotionScene>