<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/mainBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.videofragments.FavouriteFragment">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/appbar_favourite"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">
      <!--        android:theme="@style/AppTheme.AppBarOverlay">-->

      <androidx.appcompat.widget.Toolbar

          android:id="@+id/toolbar_favourite"
          android:layout_width="match_parent"
          app:title="Favourite"
          app:titleTextColor="@color/colorAccent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/mainBackground"/>
      <!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

   </com.google.android.material.appbar.AppBarLayout>


   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
         android:layoutAnimation="@anim/layout_anim_slide_from_right"
       android:layout_height="wrap_content"
       android:background="@color/mainBackground"
       android:id="@+id/recycler_favourite"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/appbar_favourite"/>

</androidx.constraintlayout.widget.ConstraintLayout>